<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation = "vertical"
  android:background = "#C0C0FFC0"
   >
 <TextView android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="source : /sdcard/quran/a002.mp3"
 android:textColor= "#FF000000"
 android:id="@+id/mp3_src"
 />
 
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation = "horizontal"
  android:gravity="center"
   >
 <ImageView android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/mp3_play"
 android:src="@drawable/play"
 />
</LinearLayout>  
  
  
  
  
</LinearLayout>
