<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Menu">
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
android:gravity="center" android:id="@+id/img_top" >
<ImageView android:layout_width="wrap_content" android:layout_height="40dip"
android:src="@drawable/bismillah2" android:tint="#ffe0ffe0"  android:gravity="top|center" />
 </LinearLayout>
<TextView style="@style/Titre" android:text="@string/pt_location"  android:id = "@+id/pt_location" 
android:layout_below="@id/img_top" />
<LinearLayout style="@style/CadreLayout" android:id = "@+id/cadre_Layout" android:gravity="top|center" 
android:layout_below="@id/pt_location">

<TableLayout style="@style/PrayerTable" android:id = "@+id/pt_table"  >
<TableRow>
  <TextView style="@style/TablePrayer.Name"  android:text = "@string/pt_fadjr" />
  <TextView style="@style/TablePrayer.Time" android:id = "@+id/pt_fadjr" />
 </TableRow>
 <TableRow>
  <TextView style="@style/TablePrayer.Name" android:text = "@string/pt_shurooq" />
  <TextView style="@style/TablePrayer.Time" android:id = "@+id/pt_shurooq" />
  </TableRow> 
 <TableRow>
  <TextView style="@style/TablePrayer.Name" android:text = "@string/pt_zuhr" />
  <TextView style="@style/TablePrayer.Time" android:id = "@+id/pt_zuhr" />
  </TableRow> 
 <TableRow>
  <TextView style="@style/TablePrayer.Name" android:text = "@string/pt_asr" />
  <TextView style="@style/TablePrayer.Time" android:id = "@+id/pt_asr" />
  </TableRow> 
 <TableRow>
  <TextView style="@style/TablePrayer.Name" android:text = "@string/pt_maghrib" />
  <TextView style="@style/TablePrayer.Time" android:id = "@+id/pt_maghrib" />
  </TableRow> 
 <TableRow>
  <TextView style="@style/TablePrayer.Name" android:text = "@string/pt_isha"/>
  <TextView style="@style/TablePrayer.Time" android:id = "@+id/pt_isha" />
  </TableRow>
  </TableLayout>
<LinearLayout style="@style/CadreCompassLayout" >
<com.alpha.view.Compass android:layout_width="90dip"
    android:layout_height="90dip" android:id="@+id/bCompassView" ></com.alpha.view.Compass>  
<!--     
    <ImageView android:src="@drawable/compass"
    android:layout_width="60dip"
    android:layout_height="60dip"
    android:id="@+id/bCompass" />   -->
	<LinearLayout  style="@style/CadreCenterLayout"  >
	  <TextView  style="@style/Qibla.Name" android:text="@string/pt_qibla" />
	  <TextView  style="@style/Qibla.Position" android:id = "@+id/pt_qibla" />
	</LinearLayout>

</LinearLayout>	 
</LinearLayout>  
<!-- <ScrollView 
	android:layout_width="fill_parent" 
	android:layout_height="80dip"
	android:layout_gravity="center_vertical"
> -->
<LinearLayout 
    android:orientation="vertical"
    android:layout_marginTop="20dip"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
android:layout_below="@id/cadre_Layout"
 android:id="@+id/cHadith"
 android:layout_marginRight="12dip"
 >
<TextView
	android:layout_width="fill_parent" android:gravity="center|center_vertical" 
	android:layout_height="wrap_content"  android:id="@+id/wHadith"
	android:text="[Hadith]"
	android:textColor="#FFFFFF" android:textSize="11px"
/>
<TextView
	android:layout_width="fill_parent" android:gravity="right|bottom" 
	android:layout_height="wrap_content" android:id="@+id/wHadithSrc"
	android:text="[srcHadith]" android:textStyle="italic|bold"
	android:textColor="#FF8888" android:textSize="12px"
	 android:layout_marginTop="24dip"	/>
</LinearLayout>
<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="bottom|center" 
    android:layout_alignParentBottom="true" 
    android:layout_marginBottom="18dip"
     >
    
    <ImageView android:src="@drawable/quran"
    android:layout_width="60dip"
    android:layout_height="60dip"
    android:id="@+id/bQuran"
    />
    <ImageView android:src="@drawable/noms99"
    android:layout_width="60dip"
    android:layout_height="60dip"
    android:id="@+id/bName"
    />
    <!-- 
    <ImageView android:src="@drawable/map"
    android:layout_width="60dip"
    android:layout_height="60dip"
    android:id="@+id/bMap"
    /> -->
    <ImageView android:src="@drawable/sermon2"
    android:layout_width="60dip"
    android:layout_height="60dip"
    android:id="@+id/bBook"
    /> 
    <ImageView android:src="@drawable/calend_back"
    android:layout_width="60dip"
    android:layout_height="60dip"
    android:id="@+id/bCalendar"
    /> 
</LinearLayout>
<RelativeLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="bottom|center"
    android:id="@+id/copyright_txt"
    android:layout_alignParentBottom="true" >
	<TextView 
        android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:gravity="bottom|left"
    android:text="Selim Amroune - amrounix@gmail.com"
    android:textSize="10dip"
    android:textStyle="bold|italic"
    android:textColor="#80FFFFFF"
    /> 
</RelativeLayout>
</RelativeLayout>