<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="250dip"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
 	<Button android:id="@+id/set_position" android:text="position"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<Button android:id="@+id/set_notification" android:text="notification"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:enabled="false"
		/>
	<Button android:id="@+id/set_calcul" android:text="calcul"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:enabled="false"
		/>
	<Button android:id="@+id/set_theme" android:text="Theme"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:enabled="false"
		/>
</LinearLayout>
