<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical|center_horizontal"
    > 
    
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TableRow>
  <TextView   android:layout_width="100px"   android:gravity = "left"   
  android:layout_height="wrap_content"  android:text = "@string/param_lat" />
</TableRow>
<TableRow>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
  <com.alpha.commun.NumberPicker
    android:id="@+id/lat_deg"
    android:layout_width="60dip"
    android:layout_height="wrap_content"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:text="°"
    android:padding="1dip"
    android:gravity="center_vertical"
    />
  <com.alpha.commun.NumberPicker
    android:id="@+id/lat_sens"
    android:layout_width="60dip"
    android:layout_height="wrap_content"/>
  <com.alpha.commun.NumberPicker
    android:id="@+id/lat_min"
    android:layout_width="60dip"
    android:layout_height="wrap_content"/>    
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:text="'"
    android:padding="1dip"
    android:gravity="center_vertical"
    />
</LinearLayout>
 </TableRow>

<TableRow>
  <TextView   android:layout_width="100px"   android:gravity = "left"   
  android:layout_height="wrap_content"  android:text = "@string/param_lon" />
</TableRow>

<TableRow>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <com.alpha.commun.NumberPicker
    android:id="@+id/lon_deg"
    android:layout_width="60dip"
    android:layout_height="wrap_content"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:text="°"
    android:padding="1dip"
    android:gravity="center_vertical"
    />
  <com.alpha.commun.NumberPicker
    android:id="@+id/lon_sens"
    android:layout_width="60dip"
    android:layout_height="wrap_content"/>
  <com.alpha.commun.NumberPicker
    android:id="@+id/lon_min"
    android:layout_width="60dip"
    android:layout_height="wrap_content"/>    
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:text="'"
    android:padding="1dip"
    android:gravity="center_vertical"
    />

</LinearLayout>
 </TableRow>
 <TableRow>
  <TextView   android:layout_width="100px"   android:gravity = "left"   
  android:layout_height="wrap_content"  android:text = "@string/param_gmt" />
 </TableRow>
 <TableRow>
<Spinner android:id="@+id/gmt_list" android:drawSelectorOnTop="true"
       android:layout_width="fill_parent" android:layout_height="wrap_content"       
/>
 </TableRow>
 <TableRow>
  <TextView   android:layout_width="100px"   android:gravity = "left"   
  android:layout_height="wrap_content"  android:text = "@string/param_dst" />
 </TableRow>
 <TableRow>
 <ToggleButton android:id="@+id/param_dst"
    android:text="@string/param_dst_toggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
 </TableRow>
</TableLayout>
</LinearLayout>

